<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/actMain_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_gravity="center"/>

    <com.erif.library.RunningTextView
        android:id="@+id/act_main_txtRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#ECDE68"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/loremIpsum"
        android:textSize="24sp"
        app:scrollDuration="20000"
        app:scrollAutoPlay="true"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>